{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetischer Überlauf:  Der 32-Bit-Wert wird verschoben und dann in einen 64-Bit-Wert umgewandelt. Die Ergebnisse entsprechen möglicherweise nicht dem erwarteten Wert."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/frame.h"
                },
                "region": {
                  "startLine": 269,
                  "startColumn": 24,
                  "endLine": 269,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pjmedia_zero_samples",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"<<\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"<<\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/frame.h"
                },
                "region": {
                  "startLine": 269,
                  "startColumn": 24,
                  "endLine": 269,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pjmedia_zero_samples",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetischer Überlauf:  Der 32-Bit-Wert wird verschoben und dann in einen 64-Bit-Wert umgewandelt. Die Ergebnisse entsprechen möglicherweise nicht dem erwarteten Wert."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/frame.h"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 26,
                  "endLine": 291,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pjmedia_copy_samples",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"<<\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"<<\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/frame.h"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 26,
                  "endLine": 291,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pjmedia_copy_samples",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetischer Überlauf:  Der 32-Bit-Wert wird verschoben und dann in einen 64-Bit-Wert umgewandelt. Die Ergebnisse entsprechen möglicherweise nicht dem erwarteten Wert."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/frame.h"
                },
                "region": {
                  "startLine": 314,
                  "startColumn": 27,
                  "endLine": 314,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pjmedia_move_samples",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"<<\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"<<\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/frame.h"
                },
                "region": {
                  "startLine": 314,
                  "startColumn": 27,
                  "endLine": 314,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pjmedia_move_samples",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003EC1C0 -il C:\\Users\\WERBIN~1\\AppData\\Local\\Temp\\_CL_fb37d9c8ast -typedil -f ..\\src\\pjmedia\\converter.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjmedia\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjlib\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjlib-util\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjnath\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\portaudio\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\speex\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\build\\srtp -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\srtp\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\srtp\\crypto\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\yuv\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\webrtc\\src -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10 -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjmedia\\build\\include -nologo -W 4 -diagnostics:column -GF -Og -Oi -Ot -Oy -DCODE_ANALYSIS -D_LIB -DNDEBUG -D_MBCS -DWIN64 -DPJ_WIN64=1 -DPJ_M_X86_64=1 -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fo.\\output\\pjmedia-x86_64-x64-vc14-Release\\converter.obj -Fd..\\lib\\pjmedia-x86_64-x64-vc14-Release.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjmedia\\build -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/errno.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "27f73fee71e1876b815660ee154472a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/errno.h"
          },
          "hashes": {
            "md5": "cb8a805b9a0516e284dbc2d198964220"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/types.h"
          },
          "hashes": {
            "md5": "2a9427cf739b5632d0928d2f220d7d65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/config.h"
          },
          "hashes": {
            "md5": "ecb20cf716d739a725104f2072f90332"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/config.h"
          },
          "hashes": {
            "md5": "7aa544a1750030704c1381d2d46e1cb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/cc_msvc.h"
          },
          "hashes": {
            "md5": "4a686459b28df26cbc7beb1291b94df2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/os_win32.h"
          },
          "hashes": {
            "md5": "944b6a661958023130534a31a999330b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/size_t.h"
          },
          "hashes": {
            "md5": "01659a7fa3852a2d93dabeba7fe76c1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/config_site.h"
          },
          "hashes": {
            "md5": "f983464fd12e7a6a51b219672c4ae623"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/sock.h"
          },
          "hashes": {
            "md5": "3abc558a840ac60cc6070d0c7bd47233"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/types.h"
          },
          "hashes": {
            "md5": "350b7fd9e236a0d47ff6f95ca78c9644"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/errno.h"
          },
          "hashes": {
            "md5": "8fc4c25bc0c94cd9fa606d732cc0dc83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/errno.h"
          },
          "hashes": {
            "md5": "0014d3a1480501ac8d1d067f9f7f6b32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/string.h"
          },
          "hashes": {
            "md5": "00974dd1d10b8a1e2d92dfd03c40516f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/string.h"
          },
          "hashes": {
            "md5": "7db58ad44590f87a6ad9785161dba21d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/frame.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d224288fd21962ff1efdc92da144ea2f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/math.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "819c1dd09cfcb9c5512bee362a1736c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/endpoint.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "813d3d2b10c2f994f92276d6ff500601"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/endpoint.h"
          },
          "hashes": {
            "md5": "d548a20715c75f925af0f2a7f44a03f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/codec.h"
          },
          "hashes": {
            "md5": "b4c6b6a52ef3e08f0e7de2355c120a86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/port.h"
          },
          "hashes": {
            "md5": "d491448e5628ea8ea9ca8b18ae073188"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/clock.h"
          },
          "hashes": {
            "md5": "2681ed349479b7ea8719a4c5db5e8abc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/event.h"
          },
          "hashes": {
            "md5": "5719e73ccdbec6c1ccdfff7f213582e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/audiodev.h"
          },
          "hashes": {
            "md5": "5fc92a07823b337237f7cf9deb2d3b1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia-audiodev/config.h"
          },
          "hashes": {
            "md5": "829bc89208b2f467dac0791496e62b89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/pool.h"
          },
          "hashes": {
            "md5": "9e6595f2ce89edc79f636fd04ae8aabf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/list.h"
          },
          "hashes": {
            "md5": "506dd0ce8cad42153ceee043e6b4bf69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia-audiodev/errno.h"
          },
          "hashes": {
            "md5": "1c9fc8074f353afd93954da77377ff39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/format.h"
          },
          "hashes": {
            "md5": "1cfb019007b2a15b528096e0ffd7f3bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/rtcp_fb.h"
          },
          "hashes": {
            "md5": "aeff1daa7fa1a68fc3411d3a5807d2ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/rtcp.h"
          },
          "hashes": {
            "md5": "74e34a7ef8a437cd843ee4a9ab9cef2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/rtcp_xr.h"
          },
          "hashes": {
            "md5": "1c0aa998feddde036768ee37b6a383bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/high_precision.h"
          },
          "hashes": {
            "md5": "62c72f80dd0439365491cca7ab7f965d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/rtp.h"
          },
          "hashes": {
            "md5": "2fced91fecab203605d2455cab7e4bb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/sdp.h"
          },
          "hashes": {
            "md5": "b710626ef56310c667e8177815eb443b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/signatures.h"
          },
          "hashes": {
            "md5": "caabb7efbfcd31a1f5ddeeae06d8c26c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/videodev.h"
          },
          "hashes": {
            "md5": "5690a9402bd7e259c43480cde939489f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia-videodev/config.h"
          },
          "hashes": {
            "md5": "57af397ce23f54998896659f38337927"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia-videodev/errno.h"
          },
          "hashes": {
            "md5": "cd500d33fbf6216f4fa9296fb0f12a12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/assert.h"
          },
          "hashes": {
            "md5": "8e583b0bcb5e2a308e0e05a1df0fd54d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/assert.h"
          },
          "hashes": {
            "md5": "0e9553659e113c847ab8a0623abf63dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/os.h"
          },
          "hashes": {
            "md5": "a1e098fb7739396c0f6ee0b58fd580b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/transport.h"
          },
          "hashes": {
            "md5": "757be106320f76df4919a2e165857a32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia-audiodev/audiodev.h"
          },
          "hashes": {
            "md5": "0e60bd8b9ab370308e9fcd1637cd2644"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/vid_codec.h"
          },
          "hashes": {
            "md5": "ab8215dc80002964b6c6c27ae8102a28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/ioqueue.h"
          },
          "hashes": {
            "md5": "c9c2b22bfe08730fbad000fd3bf9cc69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/lock.h"
          },
          "hashes": {
            "md5": "324ad508b0dfcacd5ea7e1a31258cbf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/log.h"
          },
          "hashes": {
            "md5": "531152ec7de6afe791fb99d176c2c0e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/echo_webrtc.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "468f69fff7b68db2a94f2ffe16aab741"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/echo.h"
          },
          "hashes": {
            "md5": "d48244cdccd30436c04363c9e6713f0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/echo_suppress.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "18a159c56f5dd1fbd641880d6f57cf23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/alaw_ulaw.h"
          },
          "hashes": {
            "md5": "912f6381b46f34cd116d6bf6a7db71e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/silencedet.h"
          },
          "hashes": {
            "md5": "f37fc7e20d6ed802ef1c3c0f40803a9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/array.h"
          },
          "hashes": {
            "md5": "1839781f012c03a7d1af15930749ef73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/echo_internal.h"
          },
          "hashes": {
            "md5": "50a5551f3fd70eb3074037a8d85cf774"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/echo_speex.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3f802654e2e3ccfd8842831e7c134385"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/third_party/speex/include/speex/speex_echo.h"
          },
          "hashes": {
            "md5": "0e19471cae6fe159ccfc5c8237533052"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/third_party/speex/include/speex/speexdsp_types.h"
          },
          "hashes": {
            "md5": "08654933cb6ad800bf5abbaf60cf50c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/third_party/speex/include/speex/speex_preprocess.h"
          },
          "hashes": {
            "md5": "8f1e5cd72613387853031aa5e97bc6e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/echo_port.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "de0b19d7b8bb7343c40124dd425666b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/echo_port.h"
          },
          "hashes": {
            "md5": "de90bfd37c5dfdf9b6fdc3592b05f9f3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/WerBinIch/Documents/git/AWAH-SIP_Codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/echo_common.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c3d3ed49a1a3090d0cb14fdb0fb9d710"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/delaybuf.h"
          },
          "hashes": {
            "md5": "89ee03baaf8186210df2f35bdd19b9ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/delaybuf.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "97edf2e42655268ef31808297baad3df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/circbuf.h"
          },
          "hashes": {
            "md5": "b4d10fff4197a28e30a58a5800a47269"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/wsola.h"
          },
          "hashes": {
            "md5": "833b026a9e69751cdda07125eb2eec66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/converter_libyuv.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bc595b12da93cc9b243f43442f7e577f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/converter.h"
          },
          "hashes": {
            "md5": "7c04bfe3830c7481cdded18ecdd27d17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/converter_libswscale.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a4923f0081813236c068f303b63cb7fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/converter.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a2389b485dc226712db3ea5bd9b3d7ac"
          }
        }
      ]
    }
  ]
}