{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003EC1C0 -il C:\\Users\\WERBIN~1\\AppData\\Local\\Temp\\_CL_343fcb3dast -typedil -f ..\\src\\pjmedia\\errno.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjmedia\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjlib\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjlib-util\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjnath\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\portaudio\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\speex\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\build\\srtp -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\srtp\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\srtp\\crypto\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\yuv\\include -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\third_party\\webrtc\\src -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10 -I C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjmedia\\build\\include -nologo -W 4 -diagnostics:column -GF -Og -Oi -Ot -Oy -DCODE_ANALYSIS -D_LIB -DNDEBUG -D_MBCS -DWIN64 -DPJ_WIN64=1 -DPJ_M_X86_64=1 -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fo.\\output\\pjmedia-x86_64-x64-vc14-Release\\errno.obj -Fd..\\lib\\pjmedia-x86_64-x64-vc14-Release.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\WerBinIch\\Documents\\git\\AWAH-SIP_Codec\\awah-sip_library\\pjsip\\win_x86-64\\pjproject-2.10\\pjmedia\\build -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/src/pjmedia/errno.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "27f73fee71e1876b815660ee154472a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/errno.h"
          },
          "hashes": {
            "md5": "cb8a805b9a0516e284dbc2d198964220"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/types.h"
          },
          "hashes": {
            "md5": "2a9427cf739b5632d0928d2f220d7d65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjmedia/include/pjmedia/config.h"
          },
          "hashes": {
            "md5": "ecb20cf716d739a725104f2072f90332"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/config.h"
          },
          "hashes": {
            "md5": "7aa544a1750030704c1381d2d46e1cb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/cc_msvc.h"
          },
          "hashes": {
            "md5": "4a686459b28df26cbc7beb1291b94df2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/os_win32.h"
          },
          "hashes": {
            "md5": "944b6a661958023130534a31a999330b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/size_t.h"
          },
          "hashes": {
            "md5": "01659a7fa3852a2d93dabeba7fe76c1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/config_site.h"
          },
          "hashes": {
            "md5": "f983464fd12e7a6a51b219672c4ae623"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/sock.h"
          },
          "hashes": {
            "md5": "3abc558a840ac60cc6070d0c7bd47233"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/types.h"
          },
          "hashes": {
            "md5": "350b7fd9e236a0d47ff6f95ca78c9644"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/errno.h"
          },
          "hashes": {
            "md5": "8fc4c25bc0c94cd9fa606d732cc0dc83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/errno.h"
          },
          "hashes": {
            "md5": "0014d3a1480501ac8d1d067f9f7f6b32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/string.h"
          },
          "hashes": {
            "md5": "00974dd1d10b8a1e2d92dfd03c40516f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/werbinich/documents/git/awah-sip_codec/awah-sip_library/pjsip/win_x86-64/pjproject-2.10/pjlib/include/pj/compat/string.h"
          },
          "hashes": {
            "md5": "7db58ad44590f87a6ad9785161dba21d"
          }
        }
      ]
    }
  ]
}