00:43:13.145         sip_endpoint.c  .Module "mod-pjsua-log" registered
00:43:13.145         sip_endpoint.c  .Module "mod-tsx-layer" registered
00:43:13.145         sip_endpoint.c  .Module "mod-stateful-util" registered
00:43:13.145         sip_endpoint.c  .Module "mod-ua" registered
00:43:13.145         sip_endpoint.c  .Module "mod-100rel" registered
00:43:13.145         sip_endpoint.c  .Module "mod-pjsua" registered
00:43:13.146         sip_endpoint.c  .Module "mod-invite" registered
00:43:13.207        coreaudio_dev.c  ..core audio detected 9 devices
00:43:13.211        coreaudio_dev.c  .. dev_id 46: Built-in Microphone  (in=4, out=0) 44100Hz
00:43:13.211        coreaudio_dev.c  .. dev_id 72: Lenovo Monitor USB Speaker  (in=1, out=2) 48000Hz
00:43:13.211        coreaudio_dev.c  .. dev_id 52: Built-in Output  (in=0, out=2) 44100Hz
00:43:13.212        coreaudio_dev.c  .. dev_id 62: IOUSBHostInterface  (in=2, out=0) 48000Hz
00:43:13.212        coreaudio_dev.c  .. dev_id 67: Headsets  (in=0, out=2) 48000Hz
00:43:13.215        coreaudio_dev.c  .. dev_id 82: LEN Y44w-10  (in=0, out=2) 48000Hz
00:43:13.218        coreaudio_dev.c  .. dev_id 43: Merging RAVENNA/AES67  (in=2, out=8) 48000Hz
00:43:13.221        coreaudio_dev.c  .. dev_id 86: AirPods Pro von Adi  (in=1, out=0) 16000Hz
00:43:13.222        coreaudio_dev.c  .. dev_id 90: AirPods Pro von Adi  (in=0, out=2) 48000Hz
00:43:13.222        coreaudio_dev.c  ..core audio initialized
00:43:13.222                  pjlib  ..select() I/O Queue created (0x7f8306013e28)
00:43:13.222           conference.c  ..Creating conference bridge with 254 ports
00:43:13.222           Master/sound  ..Using delay buffer with WSOLA.
00:43:13.223         sip_endpoint.c  .Module "mod-evsub" registered
00:43:13.223         sip_endpoint.c  .Module "mod-presence" registered
00:43:13.223                evsub.c  .Event pkg "presence" registered by mod-presence
00:43:13.223         sip_endpoint.c  .Module "mod-mwi" registered
00:43:13.223                evsub.c  .Event pkg "message-summary" registered by mod-mwi
00:43:13.223         sip_endpoint.c  .Module "mod-refer" registered
00:43:13.223                evsub.c  .Event pkg "refer" registered by mod-refer
00:43:13.223         sip_endpoint.c  .Module "mod-pjsua-pres" registered
00:43:13.223         sip_endpoint.c  .Module "mod-pjsua-im" registered
00:43:13.223         sip_endpoint.c  .Module "mod-pjsua-options" registered
00:43:13.223           pjsua_core.c  .1 SIP worker threads created
00:43:13.223           pjsua_core.c  .pjsua version 2.10 for Darwin-20.3/x86_64 initialized
00:43:13.223           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
00:43:13.223           pjsua_core.c  PJSUA state changed: INIT --> STARTING
00:43:13.223         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
00:43:13.223           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
00:43:22.858              systest.c  Running test wizard
00:43:22.858              systest.c  Running Audio Device List
00:43:33.108              systest.c  Running Audio Settings
00:44:00.589              systest.c  Running Audio Tone Playback Test
00:44:00.590            pjsua_aud.c  Conf connect: 1 --> 0
00:44:00.590            pjsua_aud.c  .Set sound device: capture=-1, playback=-2
00:44:00.590            pjsua_aud.c  ..Opening sound device (speaker + mic) PCM@8000/1/20ms
00:44:00.590        coreaudio_dev.c  ...Using default audio unit
00:44:00.606        coreaudio_dev.c  ...Setting current device 72
00:44:00.606        coreaudio_dev.c  ...Creating audio resample from 48000 to 8000
00:44:00.634        coreaudio_dev.c  ...core audio stream started
00:44:00.637           conference.c  .Port 1 (ringback) transmitting to port 0 (Lenovo Monitor USB Speaker)
00:44:00.638        coreaudio_dev.c !Player thread started, (27 frames)
00:44:00.638         os_core_unix.c  Info: possibly re-registering existing thread
00:44:00.638        coreaudio_dev.c !Recorder thread started, (160 frames)
00:44:11.500            pjsua_aud.c !Closing sound device after idle for 0 second(s)
00:44:11.501            pjsua_aud.c  .Closing Lenovo Monitor USB Speaker sound playback device and Lenovo Monitor USB Speaker sound capture device
00:44:11.527        coreaudio_dev.c  .core audio stream stopped
00:44:29.644              systest.c !Running WAV File Playback Test
00:44:29.644            pjsua_aud.c  Creating file player: input.8.wav..
00:44:29.644            pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
00:44:29.644            pjsua_aud.c  Creating file player: ../../tests/pjsua/wavs/input.8.wav..
00:44:29.644            pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
00:44:44.919              systest.c  Running Audio Device Test
00:44:44.919        coreaudio_dev.c  Using default audio unit
00:44:44.920        coreaudio_dev.c  Setting current device 72
00:44:44.921        coreaudio_dev.c  Creating audio resample from 48000 to 8000
00:44:45.144        coreaudio_dev.c  core audio stream started
00:44:45.144            audiotest.c   Please wait while test is in progress (~11 secs)..
00:44:45.147        coreaudio_dev.c !Player thread started, (27 frames)
00:44:45.147         os_core_unix.c  Info: possibly re-registering existing thread
00:44:45.147        coreaudio_dev.c !Recorder thread started, (160 frames)
00:44:56.171        coreaudio_dev.c !core audio stream stopped
00:44:56.172            pjsua_aud.c  Set sound device: capture=-1, playback=-2
00:44:56.172            pjsua_aud.c  .Opening sound device (speaker + mic) PCM@8000/1/20ms
00:44:56.172        coreaudio_dev.c  ..Using default audio unit
00:44:56.174        coreaudio_dev.c  ..Setting current device 72
00:44:56.174        coreaudio_dev.c  ..Creating audio resample from 48000 to 8000
00:44:56.197        coreaudio_dev.c  ..core audio stream started
00:44:56.200        coreaudio_dev.c !Player thread started, (27 frames)
00:44:56.200         os_core_unix.c  Info: possibly re-registering existing thread
00:44:56.200        coreaudio_dev.c !Recorder thread started, (160 frames)
00:45:20.822              systest.c !Running Audio Latency Test
00:45:20.822            pjsua_aud.c  Creating file player: tock8.wav..
00:45:20.822            pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
00:45:20.822            pjsua_aud.c  Creating file player: ../../tests/pjsua/wavs/tock8.wav..
00:45:20.822            pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
00:45:54.026           pjsua_core.c  Shutting down, flags=0...
00:45:54.026           pjsua_core.c  PJSUA state changed: RUNNING --> CLOSING
00:45:54.034           pjsua_call.c  .Hangup all calls..
00:45:54.034          pjsua_media.c  .Call 0: deinitializing media..
00:45:54.034          pjsua_media.c  .Call 1: deinitializing media..
00:45:54.034          pjsua_media.c  .Call 2: deinitializing media..
00:45:54.034          pjsua_media.c  .Call 3: deinitializing media..
00:45:54.034           pjsua_pres.c  .Shutting down presence..
00:45:55.035           pjsua_core.c  .Destroying...
00:45:55.035          pjsua_media.c  .Shutting down media..
00:45:55.345            pjsua_aud.c  ...Closing Lenovo Monitor USB Speaker sound playback device and Lenovo Monitor USB Speaker sound capture device
00:45:55.372        coreaudio_dev.c  ...core audio stream stopped
00:45:55.373         sip_endpoint.c  .Destroying endpoint instance..
00:45:55.373      sip_transaction.c  .Stopping transaction layer module
00:45:55.373      sip_transaction.c  .Stopped transaction layer module
00:45:55.373         sip_endpoint.c  .Module "mod-unsolicited-mwi" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-pjsua-options" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-pjsua-im" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-pjsua-pres" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-pjsua" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-stateful-util" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-refer" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-mwi" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-presence" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-evsub" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-invite" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-100rel" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-ua" unregistered
00:45:55.373      sip_transaction.c  .Transaction layer module destroyed
00:45:55.373         sip_endpoint.c  .Module "mod-tsx-layer" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-msg-print" unregistered
00:45:55.373         sip_endpoint.c  .Module "mod-pjsua-log" unregistered
00:45:55.373        sip_transport.c  .Destroying transport manager
00:45:55.373                timer.c  .Dumping timer heap:
00:45:55.373                timer.c  .  Cur size: 0 entries, max: 3070
00:45:55.373         sip_endpoint.c  .Endpoint 0x7f830480f6a8 destroyed
00:45:55.373           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
00:45:55.373           pjsua_core.c  .PJSUA destroyed...
