15:35:14.297         sip_endpoint.c  .Module "mod-pjsua-log" registered
15:35:14.297         sip_endpoint.c  .Module "mod-tsx-layer" registered
15:35:14.297         sip_endpoint.c  .Module "mod-stateful-util" registered
15:35:14.297         sip_endpoint.c  .Module "mod-ua" registered
15:35:14.297         sip_endpoint.c  .Module "mod-100rel" registered
15:35:14.297         sip_endpoint.c  .Module "mod-pjsua" registered
15:35:14.297         sip_endpoint.c  .Module "mod-invite" registered
15:35:14.472             alsa_dev.c  ..Added sound device pulse
15:35:14.479             alsa_dev.c  ..Added sound device default
15:35:14.503             alsa_dev.c  ..ALSA driver found 2 devices
15:35:14.503             alsa_dev.c  ..ALSA initialized
15:35:14.503                  pjlib  ..select() I/O Queue created (0xd310f8)
15:35:14.504           conference.c  ..Creating conference bridge with 254 ports
15:35:14.504           Master/sound  ..Using delay buffer with WSOLA.
15:35:14.508         sip_endpoint.c  .Module "mod-evsub" registered
15:35:14.508         sip_endpoint.c  .Module "mod-presence" registered
15:35:14.508                evsub.c  .Event pkg "presence" registered by mod-presence
15:35:14.508         sip_endpoint.c  .Module "mod-mwi" registered
15:35:14.508                evsub.c  .Event pkg "message-summary" registered by mod-mwi
15:35:14.508         sip_endpoint.c  .Module "mod-refer" registered
15:35:14.508                evsub.c  .Event pkg "refer" registered by mod-refer
15:35:14.508         sip_endpoint.c  .Module "mod-pjsua-pres" registered
15:35:14.508         sip_endpoint.c  .Module "mod-pjsua-im" registered
15:35:14.508         sip_endpoint.c  .Module "mod-pjsua-options" registered
15:35:14.508           pjsua_core.c  .1 SIP worker threads created
15:35:14.508           pjsua_core.c  .pjsua version 2.10 for Linux-3.10.4.136/x86_64/glibc-2.17 initialized
15:35:14.508           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
15:35:14.508           pjsua_core.c  PJSUA state changed: INIT --> STARTING
15:35:14.508         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
15:35:14.508           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
15:35:21.581              systest.c  Running test wizard
15:35:21.581              systest.c  Running Audio Device List
15:35:29.593              systest.c  Running Audio Settings
15:35:39.222              systest.c  Running Audio Tone Playback Test
15:35:39.222            pjsua_aud.c  Conf connect: 1 --> 0
15:35:39.222            pjsua_aud.c  .Set sound device: capture=-1, playback=-2
15:35:39.222            pjsua_aud.c  ..Opening sound device (speaker + mic) PCM@8000/1/20ms
15:35:39.222             alsa_dev.c  ...open_playback: Open playback device 'pulse'
15:35:39.256             alsa_dev.c  ...Opened device alsa(pulse) for playing, sample rate=8000, ch=1, bits=16, period size=160 frames, latency=140 ms
15:35:39.257             alsa_dev.c  ...open_capture: Open capture device 'pulse'
15:35:39.286             alsa_dev.c  ...Opened device alsa(pulse) for capture, sample rate=8000, ch=1, bits=16, period size=160 frames, latency=100 ms
15:35:39.286           conference.c  .Port 1 (ringback) transmitting to port 0 (pulse)
15:35:39.286             alsa_dev.c !ca_thread_func(27333): Set thread priority for audio capture thread.
15:35:39.286             alsa_dev.c  Unable to increase thread priority, root access needed.
15:35:41.858            pjsua_aud.c !Closing sound device after idle for 0 second(s)
15:35:41.858            pjsua_aud.c  .Closing pulse sound playback device and pulse sound capture device
15:35:47.913              systest.c !Running WAV File Playback Test
15:35:47.914            pjsua_aud.c  Creating file player: input.8.wav..
15:35:47.914            pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
15:35:47.914            pjsua_aud.c  Creating file player: ../../tests/pjsua/wavs/input.8.wav..
15:35:47.914            pjsua_aud.c  .Unable to open file for playback: Not found (PJ_ENOTFOUND) [status=70006]
15:35:54.902              systest.c  Running Audio Recording
15:35:54.902            pjsua_aud.c  Creating recorder PJSYSTEST_TESTREC.WAV..
15:35:54.902           wav_writer.c  .File writer 'PJSYSTEST_TESTREC.WAV' created: samp.rate=8000, bufsize=4KB
15:35:54.902            pjsua_aud.c  .Recorder created, id=0, slot=1
15:35:54.902            pjsua_aud.c  Conf connect: 0 --> 1
15:35:54.902            pjsua_aud.c  .Set sound device: capture=-1, playback=-2
15:35:54.902            pjsua_aud.c  ..Opening sound device (speaker + mic) PCM@8000/1/20ms
15:35:54.902             alsa_dev.c  ...open_playback: Open playback device 'pulse'
15:35:54.906             alsa_dev.c  ...Opened device alsa(pulse) for playing, sample rate=8000, ch=1, bits=16, period size=160 frames, latency=140 ms
15:35:54.906             alsa_dev.c  ...open_capture: Open capture device 'pulse'
15:35:54.909             alsa_dev.c  ...Opened device alsa(pulse) for capture, sample rate=8000, ch=1, bits=16, period size=160 frames, latency=100 ms
15:35:54.909           conference.c  .Port 0 (pulse) transmitting to port 1 (PJSYSTEST_TESTREC.WAV)
15:35:54.909             alsa_dev.c !ca_thread_func(27337): Set thread priority for audio capture thread.
15:35:54.909             alsa_dev.c  Unable to increase thread priority, root access needed.
15:35:54.911           Master/sound !Underflow, buf_cnt=0, will generate 1 frame
15:35:54.912           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:35:54.912           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:35:54.912           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:35:54.912           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:35:54.912           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:35:54.912           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:35:54.912           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:35:55.073           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
15:36:00.856            pjsua_aud.c !Conf disconnect: 0 -x- 1
15:36:00.856           conference.c  .Port 0 (pulse) stop transmitting to port 1 (PJSYSTEST_TESTREC.WAV)
15:36:00.856           Master/sound  .Delay buffer is reset
15:36:00.856            pjsua_aud.c  Destroying recorder 0..
15:36:00.856            pjsua_aud.c  Creating file player: PJSYSTEST_TESTREC.WAV..
15:36:00.856           wav_player.c  .File player 'PJSYSTEST_TESTREC.WAV' created: samp.rate=8000, ch=1, bufsize=4KB, filesize=95KB
15:36:00.856            pjsua_aud.c  .Player created, id=0, slot=1
15:36:00.856            pjsua_aud.c  Conf connect: 1 --> 0
15:36:00.856           conference.c  .Port 1 (PJSYSTEST_TESTREC.WAV) transmitting to port 0 (pulse)
15:36:04.219            pjsua_aud.c  Conf disconnect: 1 -x- 0
15:36:04.219           conference.c  .Port 1 (PJSYSTEST_TESTREC.WAV) stop transmitting to port 0 (pulse)
15:36:04.219            pjsua_aud.c  Destroying player 0..
15:36:04.225            pjsua_aud.c !Closing sound device after idle for 0 second(s)
15:36:04.225            pjsua_aud.c  .Closing pulse sound playback device and pulse sound capture device
15:36:08.305              systest.c !Running Audio Device Test
15:36:08.305             alsa_dev.c  open_playback: Open playback device 'pulse'
15:36:08.310             alsa_dev.c  Opened device alsa(pulse) for playing, sample rate=8000, ch=1, bits=16, period size=160 frames, latency=140 ms
15:36:08.310             alsa_dev.c  open_capture: Open capture device 'pulse'
15:36:08.314             alsa_dev.c  Opened device alsa(pulse) for capture, sample rate=8000, ch=1, bits=16, period size=160 frames, latency=100 ms
15:36:08.514            audiotest.c   Please wait while test is in progress (~11 secs)..
15:36:08.514             alsa_dev.c !ca_thread_func(27341): Set thread priority for audio capture thread.
15:36:08.514             alsa_dev.c  Unable to increase thread priority, root access needed.
15:36:19.527            pjsua_aud.c !Set sound device: capture=-1, playback=-2
15:36:19.527            